<!DOCTYPE html>
<meta charset='utf-8'>
<style>
    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar.positive {
        fill: steelblue;
    }
    .bar.negative {
        fill: #bc211a;
    }
    .bar.negative:hover {
        fill: #f23f21;
    }
    .bar.positive:hover {
        fill: #6fbdf2;
    }

    .x.axis path {
        display: none;
    }

    .d3-tip {
        line-height: 1;
        font-weight: normal;
        padding: 12px;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.6);
        content: '\25BC';
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
</style>
<body>
<script src='http://d3js.org/d3.v3.min.js'></script>
<script src='http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js'></script>
<script>

    var margin = {top: 100, right: 500, bottom: 30, left: 40},
        width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
                - margin.left - margin.right,
        height = Math.max(document.documentElement.clientHeight, window.innerHeight || 0)
                - margin.top - margin.bottom;

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
            .html(function(d) {
                var cache = [];
                return '<strong>Data:</strong> <span style="color:#E9F2F9">'
//                    + JSON.stringify(d,
//                        function(key, score) {
//                            if (typeof score === 'object' && score !== null) {
//                                if (cache.indexOf(score) !== -1) {
//                                    // Circular reference found, discard key
//                                    return;
//                                }
//                                // Store score in our collection
//                                cache.push(score);
//                            }
//                            return score;
//                        });
//                cache = [];
                + ' count: ' + d.count + ' score: ' + d.score
                + '</span>';
        });

    var svg = d3.select('body').append('svg')
        .attr('width', width + margin.left + margin.right)
        .attr('height', height + margin.top + margin.bottom)
        .append('g')
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

    svg.call(tip);

    d3.json('DonaldData.json', function(error, data){

        // x-axis
        var xScale = d3.scale.linear()
                .domain([-100, 100], 10)
                .range([-100, 100])
                .nice();

        var xAxis = d3.svg.axis()
                .scale(xScale)
                .ticks(10) // [0, 100, 200, … 800]

                .orient('bottom');

        var yScale = d3.scale.linear()
                .domain([0, d3.max(data, function(d) { return d.count; })])
                .range([height, 0])
                .nice();

        //Define Y axis
        var yAxis = d3.svg.axis()
                .scale(yScale)
                .orient('left');

        svg.append('g')
                .attr('class', 'x axis')
                .attr('transform', 'translate(0,' + height + ')')
                .attr('y', 6)
                .attr('dy', '.71em')
                .style('text-anchor', 'end')
                .text('Score')
                .call(xAxis);

        svg.append('g')
                .attr('class', 'y axis')
                .call(yAxis)
                .append('text')
                .attr('transform', 'rotate(-90)')
                .attr('y', 6)
                .attr('dy', '.71em')
                .style('text-anchor', 'end')
                .text('Count');

        svg.selectAll('.bar')
                .data(data)
                .enter().append('rect')
                .attr('class', 'bar')
                .attr('class', function(d) { return d.score < 0 ? 'bar negative' : 'bar positive'; })
                .attr('x', function(d) { return xScale(d.score); })
                .attr('width', 20)
                .attr('y', function(d) { return yScale(d.count); })
                .attr('height', function(d) { return height - yScale(d.count); })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);
    });

    function type(d) {
        d.count = +d.count;
        return d;
    }

</script>