<!DOCTYPE html>
<meta charset='utf-8'>
<title>Bar Chart with Negative Values</title>
<style>
    .bar.positive {
        fill: steelblue;
    }
    .bar.negative {
        fill: brown;
    }
    .bar.negative:hover {
        fill: #f23f21;
    }
    .bar.positive:hover {
        fill: #6fbdf2;
    }
    body, .axis text {
        font-family: sans-serif;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    .d3-tip {
        line-height: 1;
        font-weight: normal;
        padding: 12px;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.6);
        content: '\25BC';
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
</style>
<body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
<script src='http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js'></script>
<script>
    var margin = {top: 10, right: 30, bottom: 30, left: 30},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var x = d3.scale.linear()
        .range([0, width]);

    var y = d3.scale.ordinal()
        .rangeRoundBands([0, height], 0.2);

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
            .html(function(d) {
                var cache = [];
                return '<strong>Data:</strong> <span style="color:#E9F2F9">'
                    + JSON.stringify(d,
                        function(key, value) {
                            if (typeof value === 'object' && value !== null) {
                                if (cache.indexOf(value) !== -1) {
                                    // Circular reference found, discard key
                                    return;
                                }
                                // Store value in our collection
                                cache.push(value);
                            }
                            return value;
                        });
                cache = [];
                + '</span>';
        });

    var svg = d3.select('body').append('svg')
        .attr('width', width + margin.left + margin.right)
        .attr('height', height + margin.top + margin.bottom)
        .append('g')
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

    svg.call(tip);

    d3.tsv('NegBarData.tsv', type, function(error, data) {
        x.domain(d3.extent(data, function(d) { return d.value; })).nice();
        y.domain(data.map(function(d) { return d.name; }));

        svg.selectAll('.bar')
            .data(data)
            .enter().append('rect')
            .attr('class', function(d) { return d.value < 0 ? 'bar negative' : 'bar positive'; })
            .attr('x', function(d) { return x(Math.min(0, d.value)); })
            .attr('y', function(d) { return y(d.name); })
            .attr('width', function(d) { return Math.abs(x(d.value) - x(0)); })
            .attr('height', y.rangeBand())
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);

        // Create X axis
        var xAxis = d3.svg.axis()
                .scale(x)
                .orient('top');
        svg.append('g')
            .attr('class', 'x axis')
            .attr('transform', 'translate(0,' + (height + margin.bottom)+ ')')
            .call(xAxis);

        //Create middle Y Axis
        svg.append('g')
            .attr('class', 'axis')
            .append('line')
            .attr('x1', x(0))
            .attr('x2', x(0))
            .attr('y2', height);

        //Define Y axis
        var yAxis = d3.svg.axis()
            .scale(y)
            .orient('right');

        //Create Y axis
        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);
    });
    function type(d) {
        d.value = +d.value;
        return d;
    }
</script>